INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (2, '', 1, 'qweqwe', null, 2);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (3, '', 1, '12313123', null, 2);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (4, 'asda', 1, 'выф', null, 2);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (5, 'gh', 1, 'выфвыф', null, 2);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (6, '.!.', 1, '456', 5, 2);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (7, '', 1, 'КИП СПЭД', null, 3);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (8, '', 1, 'КИП эндокринной системы', null, 3);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (9, '', 1, 'КИП имунной системы', null, 3);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (10, '', 1, 'КИП сосудов', null, 3);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (11, '', 1, 'КИП нервной системы', null, 3);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (12, '', 1, 'КИП легких', null, 3);
INSERT INTO d_node (id, description, usable_us_dia, name, parrent_id, d_item_id) VALUES (13, '', 1, 'КИП лимфатической системы', null, 3);
