Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\dao.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\driver.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\fake_driver.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\hand_test_ui.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\hash.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\objloader.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\objloaderthread.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\objloader_default.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\objparser_1.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\serverthread.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\simple_logger.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\test_drow.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\models\ui\utils\__init__.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\src\widgets\hand_dialog.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\src\widgets\login_dialog.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\src\widgets\main_window.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\src\widgets\patient_info_dialog.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\src\widgets\second_window.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\src\widgets\start_dia_dialog.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\src\widgets\utils.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\src\widgets\__init__.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\hand.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\login.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\patient_info.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\dialog\start.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\dia_del.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\hand_dialog.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\login_dialog.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\main.window.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\mainWindow.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\mainWindow.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\patient_info.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\res_rc.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\second.window.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\start_dialog.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\src\__init__.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\diag_select.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\functional_map.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\more_menu_item.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\nazod_diagnostic.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\patiens_list.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\patient_edit_form.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\patient_info.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\patient_select.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\sessions_list.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\session_view.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\users.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\src\__init__.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\nazod_list_item.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\patient_item.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\sessions_list_item.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\session_item.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\survey_item.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\items\__init__.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\createUser.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\diagnosticsform.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\functionalMapWidget.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\functionalMapWidget.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\itemCurrentDelete.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\itemPatientList.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\more_menu_item.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\more_menu_item.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\nazodDiagnostics.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\nazodDiagnostics.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\nazodListItem.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\patientInfo.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\patientsList.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\sessionInfo.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\sessionItem.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\sessionListItem.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\startDia.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\users_edit.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\users_edit.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\viewAllDiagnostics.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\viewAllDiagnostics.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\main_ui\widgets\src\__init__.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\models\auth.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\models\dimage.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\models\ditem.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\models\dmodel.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\models\dnazod.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\models\dnode.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\models\dpoint.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\models\mains.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\models\__init__.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\addnode.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\add_point.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\dia_main.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\d_item_form.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\glwidget.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\list_sub_d.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\mainwindow.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\pictureview.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\viewnodes.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\__init__.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\change_name.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\main_diagnostics.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\nodes_edit.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\node_add.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\pict.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\point_edit.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\point_edit.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\sub_diagnostics.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\test_brow.ui -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\ui\src\__init__.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\utils\wsgi.py -ts Z:\work\med_ui_admin\locate\en.ts
Z:\work\med_ui_admin\python2.7_win32\Lib\site-packages\PyQt4\pylupdate4.exe Z:\work\med_ui_admin\applibs\utils\__init__.py -ts Z:\work\med_ui_admin\locate\en.ts
